# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# LLVM
# CC="/usr/bin/clang"
# CXX="/usr/bin/clang++"
# BUILD_CC=clang
# BUILD_CXX=clang++

CC="gcc"
CXX="g++"
CFLAGS="-march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-qt4 -kde -libav -bluetooth clang policykit zsh zsh-completion proprietary-codecs openssl icu udev xvmc xft nvidia ffmpeg dvd pulseaudio gtk"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j9"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://gentoo.imj.fr/pub/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/"
XFCE_PLUGINS="brightness clock trash"
ACCEPT_LICENSE="*"
ABI_X86="64 32"
CALLIGRA_FEATURES="krita"
