[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
auto-sync = No

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[open-overlay]
priority = 50
location = /var/lib/layman/open-overlay
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = svn
auto-sync = No

[wine-a-holics]
priority = 50
location = /var/lib/layman/wine-a-holics
layman-type = git
auto-sync = No

