# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 750
upload_rate = 75
 
# Default directory to save the downloaded torrents.
directory = /home/dkay/Downloads/
 
# Default session directory. When restarting rtorrent, the torrents from this directory will be restarted.
#session = /home/wim/media/session

# A watch directory downloading to the default location
schedule = watch_directory_3,5,300,load_start=/home/dkay/Downloads/*.torrent

# Restart torrents that have been copied back and stop those that have been deleted
schedule = tied_directory,1,30,start_tied=
schedule = untied_directory,1,30,close_untied=

use_udp_trackers = yes

#TRK
http_proxy = localhost:6987
proxy_address = localhost:6987
